Endereco Virtual: 12, Moldura: 0, Endereco Fisico: 12
Endereco Virtual: 34, Moldura: 1, Endereco Fisico: 18
Endereco Virtual: 56, Moldura: 2, Endereco Fisico: 40
Endereco Virtual: 78, Moldura: 3, Endereco Fisico: 62
Endereco Virtual: 90, Moldura: 4, Endereco Fisico: 74
Endereco Virtual: 123, Moldura: 5, Endereco Fisico: 91
Endereco Virtual: 156, Moldura: 6, Endereco Fisico: 108
Endereco Virtual: 200, Moldura: 7, Endereco Fisico: 120

Tabela de Paginas: [0, -1, 1, 2, 3, 4, -1, 5, -1, 6, -1, -1, 7, -1, -1, -1]
Memoria Fisica: [0, 2, 3, 4, 5, 7, 9, 12, -1, -1, -1, -1, -1, -1, -1, -1]
